# Mail definitions for the local SPADE instance
#   Assumes smtps and imaps protocols, change this if necessary.
mail.from=<local_user>@<local_mail_host>
mail.user=<local_user>
mail.credentials=<password>
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=<local_smtp_host>
mail.store.protocol=imaps
mail.imaps.auth=true
mail.imaps.host=<local_imap_host>
mail.debug=false
